WpfCore/MainWindow.xaml

<Window x:Class="WpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCore"
        mc:Ignorable="d"
        Title="Manager Cabinet" Height="700" Width="1000" WindowStyle="ThreeDBorderWindow" HorizontalAlignment="Stretch">
    <Grid x:Name="ManagerCabinet" Background="White" RenderTransformOrigin="0.811,0.442">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="332,228,209,175" Grid.RowSpan="2" Grid.ColumnSpan="2">Login</Label>
        <Label Margin="332,80,252,114" Grid.Row="1" Grid.ColumnSpan="2">Password</Label>
        <Label x:Name="LoginError" Content="Login or password is incorrect" Visibility="Hidden" Margin="58,54,80,137" Grid.Column="1" Grid.Row="2" />


        <TextBox x:Name="EmailTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="167,228,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.RowSpan="2"/>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="167,79,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>

        <Button Grid.Row="1" Content="Sign In" Margin="31,157,53,10" Grid.Column="1" Click="Button_Click" />

    </Grid>
</Window>
