WpfCore/MarketerView.xaml

<Window x:Class="WpfCore.MarketerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCore"
        mc:Ignorable="d"
        Title="MarketerView" Height="450" Width="800">
    <Grid Margin="24,10,10,6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LogOut" Content="LogOut" Margin="167,94,23,19" Click="LogOut_Click" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="Clean" Content="CleanListBox" Margin="10,69,128,42" Click="Clean_Click" Grid.Row="2" Grid.Column="1" />

        <ListBox x:Name="Terminal" Margin="10,20,75,125" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3" />

        <Button Grid.Column="0" x:Name="GetUsers" Content="GetUsers" Margin="61,20,96,94" Click="GetUsers_Click" />
        <Button x:Name="GetAllPersonalDiscounts" Content="GetAllPersonalDiscounts" Margin="61,83,36,26" Click="GetAllPersonalDiscounts_Click"/>
        <Button x:Name="GetProducts" Content="GetProducts" Margin="61,18,77,94" Click="GetProducts_Click" Grid.Row="1" />
        <Button x:Name="GetOrders" Content="GetOrders" Margin="61,83,77,30" Click="GetOrders_Click" Grid.Row="1" />

    </Grid>
</Window>
